# wx-work

./: README.md
wechat-train/: README.md  pom.xml
wechat-train/src/main/java/com/tf/train/wechattrain/: WechatTrainApplication.java
wechat-train/src/main/java/com/tf/train/wechattrain/config/: Contants.java
wechat-train/src/main/java/com/tf/train/wechattrain/controller/: CoreController.java  Hello.java  MenuController.java  WxLoginController.java
wechat-train/src/main/java/com/tf/train/wechattrain/model/: AccessToken.java  Menu.java  WxParam.java
wechat-train/src/main/java/com/tf/train/wechattrain/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  MenuMessage.java  TextMessage.java  VoiceMessage.java
wechat-train/src/main/java/com/tf/train/wechattrain/model/resp/: Article.java  BaseMessage.java  NewsMessage.java  TextMessage.java
wechat-train/src/main/java/com/tf/train/wechattrain/service/: CoreService.java  MenuService.java
wechat-train/src/main/java/com/tf/train/wechattrain/service/impl/: CoreServiceImpl.java  MenuSeviceImpl.java
wechat-train/src/main/java/com/tf/train/wechattrain/share/pojo/: Ticke.java
wechat-train/src/main/java/com/tf/train/wechattrain/share/servlet/: CrazyServlet.java
wechat-train/src/main/java/com/tf/train/wechattrain/share/util/: CommonUtil.java  MyX509TrustManager.java  Sign.java  TickFile.java
wechat-train/src/main/java/com/tf/train/wechattrain/thread/: AccessTokenThread.java
wechat-train/src/main/java/com/tf/train/wechattrain/util/: JSAPITicket.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  WXAuthUtil.java  WeixinUtil.java
wechat-train/src/main/resources/: application.yml  rebel.xml
wechat-train/src/main/resources/static/js/: host.js  index.js
wechat-train/src/main/webapp/WEB-INF/views/: index.jsp
xdvideo/src/main/java/net/xdclass/xdvideo/config/: WeChatConfig.java
xdvideo/src/main/java/net/xdclass/xdvideo/controller/: OrderController.java
xdvideo/src/main/java/net/xdclass/xdvideo/service/impl/: VideoOrderServiceImpl.java
xdvideo/src/main/java/net/xdclass/xdvideo/utils/: WXPayUtil.java
xdvideo/src/main/resources/: application.properties
